# STIM Launcher

lancer le launcher :

`cd STIM-GROUPE-7`

`sudo chmod +x main.bash`

`./main.bash`

Reponsable: Audrey

Made by Nicolas, Romain, Pierre, Justin, Arthur

for API03 H21

Early release alpha 1.02

MIT Licence
